{
  "name": "logistica",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "map": "node scripts/map-context.mjs",
    "map:full": "node scripts/map-context.mjs --full",
    "map:dry": "node scripts/map-context.mjs --full --dry-run",
    "prepare": "husky"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@tanstack/react-table": "^8.21.3",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "husky": "^9.1.7",
    "tailwindcss": "^4"
  }
}
